# Banking

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/gradle/project/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  App.java  HomeController.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionView.java  TransferRequest.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html  scripts.js  styles.css
app/src/test/java/gradle/project/: AppTest.java
