plugins {
    id 'application'
	id 'java'
	id 'org.springframework.boot' version '2.5.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

processResources { 
    filesMatching('application.properties') {
        expand(project.properties) 
    }
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation libs.junit.jupiter
    implementation libs.guava
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
  	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'gradle.project.App'
}

// tasks.named('test') {
//     useJUnitPlatform()
// }